{
  "name": "fastify-websocket",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/server.js",
    "client": "node src/client.js"
  },
  "author": "jmainhard",
  "license": "MIT",
  "description": "OCPP-RPC with fastify",
  "dependencies": {
    "fastify": "^5.0.0",
    "ocpp-rpc": "^2.1.2"
  }
}
